### Core \u8bbe\u7f6e
spring.main.banner-mode=off
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.profiles.active=dev
spring.messages.encoding= UTF-8
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/tpl/,d:/templates
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.prefer-file-system-access=false
info.app-name=\u5f00\u53d1\u73af\u5883
info.app-description= ${info.app-name} \u63cf\u8ff0
#######maven pom \u91cc\u7684\u914d\u7f6e 
info.app-version= ${project.version}
######
server.port=36080
server.tomcat.uri-encoding=UTF-8
banner.charset=UTF-8
management.contextPath=/admin/monitor
management.security.enabled=false